# Sinergia-Web-Empresa

./: .gitignore  README.md  SolOEPERUWebEmpresa.sln
OEPERU.Presentacion.WebEmpresa/: OEPERU.Presentacion.WebEmpresa.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  web.config
OEPERU.Presentacion.WebEmpresa/ApiClient/: OEPERUApiClient.cs  OEPERUApiName.cs
OEPERU.Presentacion.WebEmpresa/Configuration/: ConfigurationHelper.cs
OEPERU.Presentacion.WebEmpresa/Controllers/: CambiarContraseniaController.cs  CuentaController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  RecuperarContraseniaController.cs
OEPERU.Presentacion.WebEmpresa/Extensions/: SessionExtensions.cs  SessionName.cs  Variables.cs
OEPERU.Presentacion.WebEmpresa/Filters/: AuthorizationApiFilter.cs  AuthorizationFilter.cs
OEPERU.Presentacion.WebEmpresa/Middleware/: HttpContextItemsMiddleware.cs
OEPERU.Presentacion.WebEmpresa/Models/: CambiarContraseniaInput.cs  CheckStatusArchivoOutput.cs  CheckStatusOutput.cs  CorreoInput.cs  DataQuery.cs  FileResultByteOutput.cs  FileResultOutput.cs  LoginInput.cs  LoginOutput.cs  RecuperarContraseniaInput.cs  UsuarioMenuOutput.cs  UsuarioSubMenuOutput.cs
OEPERU.Presentacion.WebEmpresa/Properties/: launchSettings.json
OEPERU.Presentacion.WebEmpresa/Views/: _ViewImports.cshtml
OEPERU.Presentacion.WebEmpresa/Views/CambiarContrasenia/: Index.cshtml
OEPERU.Presentacion.WebEmpresa/Views/Error/: NoAutorizado.cshtml
OEPERU.Presentacion.WebEmpresa/Views/Home/: Demo.cshtml  Index.cshtml
OEPERU.Presentacion.WebEmpresa/Views/Login/: Index.cshtml
OEPERU.Presentacion.WebEmpresa/wwwroot/: .editorconfig  gulpfile.js  package-lock.json  package.json
(+192 files in other folders)
